.add-daily-activity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    min-width: 500px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="number"],
  input[type="date"],
  button {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 10px;
  }

  /* table styling */

  .table-container {
    width: 100%;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    background-color: #f2f2f2;
  }
  
  .table-header th,
  .table-data td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .table-data td {
    vertical-align: middle;
  }
  
  .table-header h3 {
    margin: 0;
  }